# android-dialogflow

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
android-dialogflow/: build.gradle
android-dialogflow/.github/workflows/: gradle-publish.yml
android-dialogflow/src/main/java/com/educards/android/audiorec/: AudioDataReceiver.java  AudioRecordingConstants.java  AudioRecordingThread.java
android-dialogflow/src/main/java/com/educards/android/dialogflow/: AudioRecordingThreadInitializer.java  DialogflowIntentDetector.java  DialogflowIntentObserver.java  DialogflowIntentResponse.java  DialogflowIntentResponse.kt
src/androidTest/java/com/educards/android/dialogflow/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/educards/android/audiorec/: AudioDataReceiver.java  AudioRecordingConstants.java  AudioRecordingThread.java
src/main/java/com/educards/android/dialogflow/: AudioRecordingThreadInitializer.java  DialogflowIntentObserver.java  IntentObserver.java  StreamingIntentDetector.java
src/test/java/com/educards/android/dialogflow/: ExampleUnitTest.kt
